<!DOCTYPE html>
<html>
<head>
  <title>Youtube Sync</title>
	  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="/socket.io/socket.io.js"></script>

		<style type="text/css">
			#player {
			    width: 640px; /* you have to have a size or this method doesn't work */
			    height: 390px; /* think about making these max-width instead - might give you some more responsiveness */

			    position: absolute; /* positions out of the flow, but according to the nearest parent */
			    top: 0; right: 0; /* confuse it i guess */
			    bottom: 0; left: 0;
			    margin: auto; /* make em equal */
				}
		</style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
  </div>
</nav>

    <!-- <iframe id="existing-iframe-example"
        width="640" height="360"
        src="https://www.youtube.com/embed/OHviieMFY0c?modestbranding=0&autohide=1&showinfo=0&controls=0"
        frameborder="0"
        style="border: solid 4px #37474F"></iframe> -->
    <div id="player" align="center"></div>
    <div id="container" align="center">
      <button id = "play" onclick="playBtn()">Play</button>
      <button id = "pause" onclick="pauseBtn()">Pause</button>
      <div id="custom-seekbar">
      <span></span>
      </div>
    </div>


    <script>
	    
	    	 	var socket = io.connect();	
	    	 	var ga = document.createElement('script');
			    ga.type = 'text/javascript';
			    ga.async = false;
			    ga.src = 'http://www.youtube.com/player_api';
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(ga, s);

			    var done = false;
			    var player;
			    function playBtn(){
			   		socket.emit('play');
			 	}

			 	function pauseBtn(){
			   		socket.emit('pause');
			 	}
	    	 	// var playBtn = document.getElementById('play');
	    	 	// playBtn.addEventListener("click", function() {
		      //   	console.log('Play');
		      //   	socket.emit('play', 'Play');
		      
		      //   });
	    	 	// var pauseBtn = document.getElementById('pause');
	    	 	// pauseBtn.addEventListener("click", function() {
		      //   	console.log('Pause');
		      //   	socket.emit('pause', 'Pause');
		      //   });
		      function onYouTubePlayerAPIReady() {
		        player = new YT.Player('player', {
		            height: '390',
		            width: '640',
		            videoId: '3YxaaGgTQYM',
		        playerVars: {
		            controls: 0,
		            disablekb: 1,
		            enablejsapi: 1,
		            iv_load_policy: 3,
		            modestbranding: 0,
		            showinfo: 0,
		            rel: 0,
		            // loop: 1,
		            // fs: 0,
		            // cc_load_policy:1,
		            // showsearch=0
		        },
		          events: {
		            'onReady': onPlayerReady,
		            'onStateChange': onPlayerStateChange
		          }
		        });
		    }
		    function onPlayerReady(evt) {
		        console.log('onPlayerReady', evt);
		        var playButton = document.getElementById("play");
		        //playButton.addEventListener("click", function() {
		        	//console.log('play');
		        //player.playVideo();
		        //});
		        var pauseVideo = document.getElementById("pause");
		       // pauseVideo.addEventListener("click", function(){
		        	//console.log('pause');
		        //player.pauseVideo();
		        //});
		  	socket.on('play',function(data){
				console.log(data);
				// playButton.addEventListener("click", function() {
		        	//console.log('play');
		        player.playVideo();

		        if(data == 'Play'){
		        	player.playVideo();
		        }
		        // });
		  	});
		   socket.on('pause',function(data){
		   	console.log(data);
				// // pauseVideo.addEventListener("click", function(){
		  //       	//console.log('pause');
				  if (data == 'Pause') {
				  	player.pauseVideo();
				  }
		         
		  //       // });
		   });

		    }
		    function onPlayerStateChange(evt) {
		        // console.log('onPlayerStateChange', evt);
		        if (evt.data == YT.PlayerState.PLAYING && !done) {
		           // setTimeout(stopVideo, 6000);
		            done = true;
		        }
		    }


		     

			 
		 
		    //var socket = io.connect();
			

		    

		    function stopVideo() {
		        console.log('stopVideo');
		        player.stopVideo();
		    }
    </script> 
  </body>
</html>